{
  "Auth": {
    "ExpireInMinutes": 1440,
    "AdminExpireInMinutes": 1440,
    "RefreshExpireInMinutes": 10080,
    "MobileRefreshExpireInMinutes": 43200,
    "Issuer": "ulugbekjumaboyev.uz",
    "Audience": "ulugbekjumaboyev.uz",
    "SecretKey": "DEDDE92A-221A-4F95-8EF5-6F916B6E3EB8"
  },
  "Mail": {
    "Login": "julugbek023@gmail.com",
    "Password": "waggutwspfohpjao",
    "Sender": "julugbek023@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "OneSignal": {
    "Url": "https://api.onesignal.com/notifications",
    "ApiKey": "os_v2_app_qpu56d3karcupgqgt6ujxjk5umnmcry5c4oum4mp7rnyakxzuljf5jpg66bl7qvzhzwqw3ckm7spvrbscb3tkf5b37nvpj67lqvrvoq",
    "AppId": "c6a2cdf4-0f6c-47de-956d-20eae353dba0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
